.main {
  flex: 1 0 auto;
  padding: 2rem 2.4rem;
  @media (max-width: 419px) {
    padding: 2rem 0.7rem;
  }
}
.first-block {
  &__container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 2rem;
    }
  }
  &__text-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__title {
    font-family: 'Circular-Bold';
    font-size: 5.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    @media (max-width: 767px) {
      text-align: center;
    }
    @media (max-width: 390px) {
      font-size: 3.5rem;
    }
  }
  &__text {
    font-family: 'Circular-Medium';
    font-size: 1.8rem;
    line-height: 3rem;
    @media (max-width: 767px) {
      text-align: center;
    }
    @media (max-width: 390px) {
      font-size: 1.5rem;
    }
  }
  &__button-link {
    width: 100%;
    height: 100%;
    color: #ffffff;
    padding: 0.6rem 1.6rem;
  }
  &__image {
    width: 50%;
    height: 60rem;
    background: url(../../assets/svg/board.svg) 0 0/100% 100% no-repeat;
    @media (max-width: 767px) {
      width: 100%;
      height: 40rem;
    }
    @media (max-width: 420px) {
      height: 25rem;
    }
  }
}
.team-block {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 0.1px solid #87939bb0;
    margin-top: 2rem;
  }
  &__title {
    margin: 2rem;
    font-family: 'Circular-Loom';
    font-size: 5.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    @media (max-width: 390px) {
      font-size: 3.5rem;
    }
  }
  &__team-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 8rem;
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 4rem;
    }
  }
}
