.profile {
  height: inherit;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  @media (max-width: 768px) {
    .profile__btn {
      margin: 2em auto !important;
      display: block;
      width: 100%;
      max-width: 300px;
      margin-top: 20px;
    }
  }

  h1 {
    font-size: 4rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    @media (max-height: 1000px) {
      margin: 1em 0;
    }
    @media (max-height: 700px) {
      margin: 0.5em 0;
    }
  }
  h2 {
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    margin-top: 20vh;
    @media (max-height: 1000px) {
      margin-top: 10vh;
    }
    @media (max-height: 700px) {
      margin-top: 5vh;
    }
    gap: 3em;
    &__container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 1em;
    }
  }
}

.spinner {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: red;
  background-image: conic-gradient(#82b8c4, red);
  animation-name: spinn;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}
.easein {
  animation-timing-function: ease-in;
}
.spinner:after {
  position: fixed;
  content: '';
  width: 90px;
  height: 90px;
  background-color: #82b8c4;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes spinn {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1 1 0;
  margin-top: 50px;
}
